<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b11c793ec69421e9eb24fbb7b2421fe" Name="Diagram1">
        <EntityTypeShape EntityType="EntityApplicationModel.tbl_Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityApplicationModel.Department" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityApplicationModel.FileTestTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityApplicationModel.Help" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>